MONGO_URL=mongodb+srv://alansherhan10:Alanrahul1523@cluster0.pcpgi8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=newsecret
COOKIE_SECRET=your-cookie-secret-at-least-32-characters-long
SESSION_SECRET=your-session-secret-key